<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main-one {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* justify-content: space-between; */
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
            /* width: 100%; */
            /* border: 2px solid rgb(61, 42, 165); */
        }

        .card1 {
            /* border: 2px solid green; */
            width: 30%;
            height: auto;
            /* text-align: center; */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px;
            background-color: rgb(239, 237, 237);
        }



        #details,
        #buy,
        #sign-up,
        #search {
            margin: 10px;
            padding: 12px;
            background-color: rgb(14, 14, 14);
            color: darkgray;
            border-radius: 5px;
        }

        #buy {
            display: flex;
            /* align-items: center; */
        }

        body nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        header h1 {
            font-weight: bolder;
            font-size: 5vw;
            /* margin-left: 300px; */
            text-align: center;
        }

        header p {
            text-align: center;
        }

        header {
            text-align: center;
        }

        #main-container {
            text-align: center;

        }

        #main-container,
        h2,
        input {
            /* border: 2px solid rgb(209, 25, 25); */
            padding: 10px;
            border-radius: 5px;
        }

        #main-container h2 {
            font-weight: bold;
        }

        /* javascript display content */
        #main-two {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
        }

        /* /* #main-two,.jsCard{
            border: 2px solid green;
            width: 30%;
            height: auto;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px;

        } */
        #main-two .jsCard button {
            padding: 12px;
            background-color: #0f0f0f;
            color: darkgray;
            border-radius: 5px;
            margin-top:10px ;
        }

        #main-two .jsCard {
            background-color: rgb(239, 237, 237);
            border-radius: 5px;
            box-shadow: 10px 5px 5px;
        }

        header {
            background-color: rgb(239, 237, 237)
        }
        footer{
            background-color: rgb(81, 77, 77);
          width: 100vw;
        }
        #foot{
            /* background-color: rgb(81, 77, 77); */
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
           padding: 20px;
          
        }
         #text{
            margin-top: 20px;
            text-align: center;
            color: white;
        }
        #icon{
            /* margin-top: 30px;
            margin-left: 5px; */
            margin:20px ;
            
        }
    </style>
</head>

<body>
    <nav>
        <h3 style="font-weight: bolder; border: 2px solid black;padding: 10px;">Hot Gadgets</h3>
        <button id="sign-up">sign up</button>
    </nav>
    <header>
        <h1>Apple Iphone 13 pro Max</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority
            <br>
            have suffered alteration in some form, by injected humou.
        </p>

        <br>
        <button id="buy" style="margin-left: 700px;">BUY NOW</button>

        <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing 2.png" alt="">
        <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing 1.png" alt="">
        <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing 2.png" alt="">
    </header>
    <main id="main-container">
        <h2>Search Your Phone</h2> <br>
        <input type="text" placeholder="search your phone" id="searchVal">
        <button id="search">SEARCH</button>

        <div id="main-one">
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-mini.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13 mini</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13 pro</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro-max.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13 pro max</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a13-5g-.jpg" alt="">
                <div class="card-text">
                    <h4>Galaxy A13 5G</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-mini.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13 mini</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>

            </div>
            <div class="card1">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-mini.jpg" alt="">
                <div class="card-text">
                    <h4>iPhone 13 mini</h4>
                    <p>There are many variations of passages of available, but the majority have suffered</p>
                    <button id="details">Show Details</button>
                </div>
            </div>
        </div>
        <div id="main-two">

        </div>
    </main>
    <footer >
        <div id="foot">
            <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" class="inline-block fill-current">
                <path
                    d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                </path>
            </svg>
           <div id="text">
            Hot Gadgets BD
            <br>
            Providing reliable tech items since 1992
            <br>
            Copyright © 2023 - All right reserved
           </div>
            <div id="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
            </div>
        </div>
    </footer>
    <script src="./javascript.js"></script>
</body>

</html>